###logging.level.root=INFO
###
###logging.level.log.Example=TRACE;
###springdoc.api-docs.path =/swagger-openapi
##
#logging.level.log.Example=INFO
###logging.file=
###springdoc.api-docs.path="/api.ord"
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
##logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
##logging.file.path=logs
#
##logging.level.root=debug
##logging.level.org.org.springframework.web=info
##logging.level.log.Example=info
#
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
## Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.path=logs
##logging.file=MyAppLogs/myapp.log

logging.level.com. = TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
#logging.level.root=TRACE